{'nome': 'nda', 'din': 5279, 'ouro': 0.0, 'barraco': 13, 'apartamento': 7, 'casa': 2, 'loja': 0, 'condominio': 0, 'bairro': 0, 'município': 0, 'cidade': 0, 'estado': 0, 'país': 0, 'banco': 0, 'quartel': 0, 'batalhão': 0, 'brigada': 0, 'aeroporto militar': 0, 'arsenal nuclear': 0}
[{'nome': 'barraco', 'preço': 7749, 'inflacao': 0, 'lucro': 3, 'melhoria': 10000, 'nivel': 0}, {'nome': 'apartamento', 'preço': 34170, 'inflacao': 0, 'lucro': 10, 'melhoria': 50000, 'nivel': 0}, {'nome': 'casa', 'preço': 54000, 'inflacao': 0, 'lucro': 110, 'melhoria': 600000, 'nivel': 0}, {'nome': 'loja', 'preço': 180000, 'inflacao': 0, 'lucro': 780, 'melhoria': 4500000, 'nivel': 0}, {'nome': 'condominio', 'preço': 900000, 'inflacao': 0, 'lucro': 3900, 'melhoria': 22500000, 'nivel': 0}, {'nome': 'bairro', 'preço': 10000000, 'inflacao': 0, 'lucro': 40000, 'melhoria': 250000000, 'nivel': 0}, {'nome': 'município', 'preço': 85000000, 'inflacao': 0, 'lucro': 280000, 'melhoria': 2125000000, 'nivel': 0}, {'nome': 'cidade', 'preço': 500000000, 'inflacao': 0, 'lucro': 1000000, 'melhoria': 12500000000, 'nivel': 0}, {'nome': 'estado', 'preço': 2000000000, 'inflacao': 0, 'lucro': 3000000, 'melhoria': 50000000000, 'nivel': 0}, {'nome': 'país', 'preço': 1000000000000, 'inflacao': 0, 'lucro': 12000000, 'melhoria': 25000000000000, 'nivel': 0}, {'nome': 'banco', 'preço': 10000000000000, 'inflacao': 0, 'lucro': 1, 'melhoria': 50000000000000, 'nivel': 0}]
[['01', '10', '2022'], ['20', '43', '29']]
[{'nome': 'dinheiro inicial', 'preço': 2000, 'efeito': 'aumenta em 200% o dinheiro inicial', 'qtd': 0}, {'nome': 'lucro geral', 'preço': 5000, 'efeito': 'aumenta em 50% o lucro de todas as propriedades', 'qtd': 0}, {'nome': 'ganho de ouro', 'preço': 5000, 'efeito': 'aumenta em 10% o ganho de ouro após ascender', 'qtd': 0}, {'nome': 'banco', 'preço': 30000, 'efeito': 'libera a compra da propriedade banco com dinheiro e que gera ouro', 'qtd': 0}, {'nome': 'upgrades barateados', 'preço': 3000, 'efeito': 'diminui em 20% o custo de todos os upgrades', 'qtd': 0}]
2.5e-05
1.0
333
admin_mode: False Pass: 000000
Banco: 0
Tela_cheia: False
Plano_de_fundo: black